{
  "name": "travel-billing-ai",
  "version": "1.0.0",
  "description": "Standalone AI Service for Travel Billing System — Uses Google Gemini only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:all": "concurrently \"node server.js\" \"python -m uvicorn main:app --app-dir agents/rag --port 9002\"",
    "dev:all": "concurrently \"nodemon server.js\" \"python -m uvicorn main:app --app-dir agents/rag --port 9002 --reload\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
